# kafka-testing

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/scala/com/landoop/kafka/testing/: ConnectSamples.scala  EmbeddedConnect.scala  KCluster.scala  PortProvider.scala  SchemaRegistryService.scala
src/test/scala/com/landoop/kafka/testing/: BasicTest.scala  ClusterTestingCapabilities.scala
